{
  "name": "extests",

  "version": "1.0.0",

  "scripts": {
    "start": "json-server ./data/db.json --id _id --static ./ --routes data/routes.json",

    "postinstall": "npm run update-webdriver",
    "update-webdriver": "webdriver-manager update",

    "sample-tests": "protractor ./conf.js --specs spec/sample-spec.js"
  },

  "devDependencies": {
    "json-server": "^0.9.5",
    "protractor": "^5.2.0"
  }
}
